[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.kaizen:gym-api >-------------------------
[INFO] Building KaizenAPI 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gym-api ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ gym-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gym-api ---
[INFO] skip non existing resourceDirectory C:\Users\henar\OneDrive - Stucom, S.A\Documentos\DAM Stucom\Kaizen\Kaizen-BackEND\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ gym-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.514 s
[INFO] Finished at: 2026-03-12T17:20:13+01:00
[INFO] ------------------------------------------------------------------------
